#connect kbd to bank2 of kbconv as bank1 on kbd side
set COPYRIGHT "kbd- kbconv driver for ukern\n© 2025 camelStyleUser. Released under GPLv3 (https://www.gnu.org/licenses/gpl-3.0.html).\nThis program is provided without any warranty."
set SOURCELINK "https://github.com/BasedUser/mpc"
set rpointer 0
loop:
read c cell1 0
jump ident equal c -1
jump start equal c -3
jump stop equal c -2
jump valid equal c -5
jump error equal c -4
jump code equal e 1
jump loop always
ident:
write 0 cell1 1#NULNULNULNULNULNUL
write 0x6b6264 cell1 2#kbd
write 0 cell1 3
write 0 cell1 0
jump loop always
stop:
write 0 cell1 0
set e 0
set stage -1
jump loop always
start:
read rpointer bank1 511#set rpointer to kbconv's wpointer
op sub rpointer rpointer 1#be behind wpointer by one so that the latest char is still "unread"(even if was read)
write 0 cell1 0
set e 1
set stage 0
jump loop always
valid:
write 0 cell1 0
read v cell1 1
jump ranout equal v -1
jump stagetwo notEqual stage 1
set stage 2
write 3 cell1 0
jump loop always
stagetwo:
jump stagethree notEqual stage 2
read wpid cell1 1
read cmd cell1 4
read wpointer bank1 511
jump handlecheck equal cmd 0
read char bank1 rpointer
op and char char 0xff
write char cell1 2
jump sendresp equal rpointer wpointer
op add rpointer rpointer 1
op mod rpointer rpointer 511
jump sendresp always
handlecheck:
op notEqual anyc wpointer rpointer
write anyc cell1 2 
sendresp:
write wpid cell1 1
write 0 cell1 3
write 0 cell1 4
write 0 cell1 5
write 0 cell1 6
write 0 cell1 7
write 0 cell1 8
write 1 cell1 0
set stage 3
jump loop always
stagethree:
set stage 0
jump loop always
ranout:
set stage 0
write 0 cell1 63
jump loop always
code:
jump loop notEqual stage 0
read msg cell1 63
jump loop equal msg 0
write -1 cell1 1
write 2 cell1 0
set stage 1
jump loop always
error:
write 0 cell1 0
set stage 0
jump loop always
