#termd must be connected to bank1 of r2conv(as bank1 on termd side)
set wpointer 0
set COPYRIGHT "termd – r2conv driver for ukern\n© 2025 camelStyleUser. Released under GPLv3+ (https://www.gnu.org/licenses/gpl-3.0.html).\nThis program is provided without any warranty."
set SOURCELINK "https://github.com/BasedUser/mPC"
loop:
read c cell1 0
jump ident equal c -1
jump start equal c -3
jump stop equal c -2
jump valid equal c -5
jump error equal c -4
jump code equal e 1
jump loop always
ident:
write 0 cell1 1#NULNULNULNULNULNUL
write 0x7465726d64 cell1 2#termd
write 0 cell1 3
write 0 cell1 0
jump loop always
stop:
write 0 cell1 0
set e 0
set stage -1
jump loop always
start:
write 0 bank1 510
write 0x18000000000000 bank1 0
write 0x02000000b0b000 bank1 1
set wpointer 1
op add wpointer wpointer 1
write wpointer bank1 511
write 0 cell1 0
set e 1
set stage 0
jump loop always
valid:
write 0 cell1 0
read v cell1 1
jump ranout equal v -1
jump stagetwo notEqual stage 1
set stage 2
write 3 cell1 0
jump loop always
stagetwo:
jump stagethree notEqual stage 2
read wpid cell1 1
read char cell1 4
write char bank1 wpointer
op add wpointer wpointer 1
op mod wpointer wpointer 510
write wpointer bank1 511
write 1 cell1 0
set stage 3
jump loop always
stagethree:
set stage 0
jump loop always
ranout:
set stage 0
write 0 cell1 63
jump loop always
code:
jump loop notEqual stage 0
read msg cell1 63
jump loop equal msg 0
write -1 cell1 1
write 2 cell1 0
set stage 1
jump loop always
error:
write 0 cell1 0
set stage 0
jump loop always
